Printing tree in level order


level = 1     [ 50 ] 

level = 2    [ 23 ]  [ 70 ] 

level = 3   [ 15 ]  [ 30 ]  [ 60 ]  [ 90, 97 ] 

level = 4  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 79, 80, 87 ]  [ 92 ]  [ 100, 201 ] 
======================

Printing actual tree in order, using lambda closure

1 2 10 15 17 20 23 26 27 30 33 37 40 50 51 55 60 62 69 70 79 80 87 90 92 97 100 201 

Tree size is 28 before removing item 60


Tree before convertTwoNode called during remove(60,0xf9a020)  where 0xf9a020 is [50]

level = 1     [ 50 ] 

level = 2    [ 23 ]  [ 70 ] 

level = 3   [ 15 ]  [ 30 ]  [ 60 ]  [ 90, 97 ] 

level = 4  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 79, 80, 87 ]  [ 92 ]  [ 100, 201 ] 

Node after convertTwoNode() called during remove(60,0xf9a020) is [23, 50, 70]

Tree after convertTwoNode called node is:



level = 1     [ 23, 50, 70 ] 

level = 2    [ 15 ]  [ 30 ]  [ 60 ]  [ 90, 97 ] 

level = 3   [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 79, 80, 87 ]  [ 92 ]  [ 100, 201 ] 


Tree before convertTwoNode called during remove(60,0xf99de0)  where 0xf99de0 is [60]

level = 1    [ 23, 50, 70 ] 

level = 2   [ 15 ]  [ 30 ]  [ 60 ]  [ 90, 97 ] 

level = 3  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 79, 80, 87 ]  [ 92 ]  [ 100, 201 ] 

Node after convertTwoNode() called during remove(60,0xf99de0) is [60, 70]

Tree after convertTwoNode called node is:



level = 1    [ 23, 50, 90 ] 

level = 2   [ 15 ]  [ 30 ]  [ 60, 70 ]  [ 97 ] 

level = 3  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 79, 80, 87 ]  [ 92 ]  [ 100, 201 ] 

item 60 successfully removed 
Tree size is 28 after attempting to remove item 60



=======Tree level order print =====================


level = 1     [ 23, 50, 90 ] 

level = 2    [ 15 ]  [ 30 ]  [ 70 ]  [ 97 ] 

level = 3   [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 92 ]  [ 100, 201 ] 

=================== Normal Tree Print using lambda closure =======================

1 2 10 15 17 20 23 26 27 30 33 37 40 50 51 55 70 62 69 90 92 97 100 201 
Tree size is 28 before removing item 30


Tree before convertTwoNode called during remove(30,0xf99f20)  where 0xf99f20 is [30]

level = 1    [ 23, 50, 90 ] 

level = 2   [ 15 ]  [ 30 ]  [ 70 ]  [ 97 ] 

level = 3  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 92 ]  [ 100, 201 ] 

Node after convertTwoNode() called during remove(30,0xf99f20) is [30, 50, 70]

Tree after convertTwoNode called node is:



level = 1    [ 23, 90 ] 

level = 2   [ 15 ]  [ 30, 50, 70 ]  [ 97 ] 

level = 3  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 62, 69 ]  [ 92 ]  [ 100, 201 ] 

item 30 successfully removed 
Tree size is 28 after attempting to remove item 30



=======Tree level order print =====================


level = 1     [ 23, 90 ] 

level = 2    [ 15 ]  [ 50, 70 ]  [ 97 ] 

level = 3   [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 92 ]  [ 100, 201 ] 

=================== Normal Tree Print using lambda closure =======================

1 2 10 15 17 20 23 26 27 50 33 37 40 70 51 55 90 92 97 100 201 
Tree size is 28 before removing item 10


Tree before convertTwoNode called during remove(10,0xf99d20)  where 0xf99d20 is [15]

level = 1    [ 23, 90 ] 

level = 2   [ 15 ]  [ 50, 70 ]  [ 97 ] 

level = 3  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 92 ]  [ 100, 201 ] 

Node after convertTwoNode() called during remove(10,0xf99d20) is [15, 23]

Tree after convertTwoNode called node is:



level = 1    [ 50, 90 ] 

level = 2   [ 15, 23 ]  [ 70 ]  [ 97 ] 

level = 3  [ 1, 2, 10 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 92 ]  [ 100, 201 ] 

item 10 successfully removed 
Tree size is 27 after attempting to remove item 10



=======Tree level order print =====================


level = 1     [ 50, 90 ] 

level = 2    [ 15, 23 ]  [ 70 ]  [ 97 ] 

level = 3   [ 1, 2 ]  [ 17, 20 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 92 ]  [ 100, 201 ] 

=================== Normal Tree Print using lambda closure =======================

1 2 15 17 20 23 26 27 50 33 37 40 70 51 55 90 92 97 100 201 
Tree size is 27 before removing item 20

item 20 successfully removed 
Tree size is 26 after attempting to remove item 20



=======Tree level order print =====================


level = 1     [ 50, 90 ] 

level = 2    [ 15, 23 ]  [ 70 ]  [ 97 ] 

level = 3   [ 1, 2 ]  [ 17 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 51, 55 ]  [ 92 ]  [ 100, 201 ] 

=================== Normal Tree Print using lambda closure =======================

1 2 15 17 23 26 27 50 33 37 40 70 51 55 90 92 97 100 201 
Tree size is 26 before removing item 50

item 50 successfully removed 
Tree size is 26 after attempting to remove item 50



=======Tree level order print =====================


level = 1     [ 23, 90 ] 

level = 2    [ 15 ]  [ 70 ]  [ 97 ] 

level = 3   [ 1, 2 ]  [ 17 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 92 ]  [ 100, 201 ] 

=================== Normal Tree Print using lambda closure =======================

1 2 15 17 23 26 27 70 33 37 40 90 92 97 100 201 
Tree size is 26 before removing item 40


Tree before convertTwoNode called during remove(40,0xf99f20)  where 0xf99f20 is [70]

level = 1    [ 23, 90 ] 

level = 2   [ 15 ]  [ 70 ]  [ 97 ] 

level = 3  [ 1, 2 ]  [ 17 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 92 ]  [ 100, 201 ] 

Node after convertTwoNode() called during remove(40,0xf99f20) is [70, 90, 97]

Tree after convertTwoNode called node is:



level = 1    [ 23 ] 

level = 2   [ 15 ]  [ 70, 90, 97 ] 

level = 3  [ 1, 2 ]  [ 17 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 92 ]  [ 100, 201 ] 

item 40 not successfully removed 
Tree size is 26 after attempting to remove item 40



=======Tree level order print =====================


level = 1     [ 23 ] 

level = 2    [ 15 ]  [ 70, 90, 97 ] 

level = 3   [ 1, 2 ]  [ 17 ]  [ 26, 27 ]  [ 33, 37, 40 ]  [ 92 ]  [ 100, 201 ] 

=================== Normal Tree Print using lambda closure =======================

1 2 15 17 23 26 27 70 33 37 40 90 92 97 100 201 