

Printing tree in after insert of 20

current_level = 1 [20], 

Printing tree in after insert of 40

current_level = 1 [20, 40], 

Printing tree in after insert of 60

current_level = 1 [20, 40, 60], 

Printing tree in after insert of 70

current_level = 1  [40], 

current_level = 2 [20], [60, 70], 

Printing tree in after insert of 80

current_level = 1  [40], 

current_level = 2 [20], [60, 70, 80], 

Printing tree in after insert of 90

current_level = 1  [40, 70], 

current_level = 2 [20], [60], [80, 90], 

Printing tree in after insert of 100

current_level = 1  [40, 70], 

current_level = 2 [20], [60], [80, 90, 100], 

Printing tree in after insert of 120

current_level = 1  [40, 70, 90], 

current_level = 2 [20], [60], [80], [100, 120], 
Test Completed


Printing tree in after insert of 20

current_level = 1 [20], 

Printing tree in after insert of 40

current_level = 1 [20, 40], 

Printing tree in after insert of 60

current_level = 1 [20, 40, 60], 

Printing tree in after insert of 41

current_level = 1  [40], 

current_level = 2 [20], [41, 60], 

Printing tree in after insert of 42

current_level = 1  [40], 

current_level = 2 [20], [41, 42, 60], 

Printing tree in after insert of 43

current_level = 1  [40, 42], 

current_level = 2 [20], [41], [43, 60], 

Printing tree in after insert of 44

current_level = 1  [40, 42], 

current_level = 2 [20], [41], [43, 44, 60], 
Test Completed


Printing tree in after insert of 20

current_level = 1 [20], 

Printing tree in after insert of 40

current_level = 1 [20, 40], 

Printing tree in after insert of 60

current_level = 1 [20, 40, 60], 

Printing tree in after insert of 0

current_level = 1  [40], 

current_level = 2 [0, 20], [60], 

Printing tree in after insert of 1

current_level = 1  [40], 

current_level = 2 [0, 1, 20], [60], 

Printing tree in after insert of 2

current_level = 1  [1, 40], 

current_level = 2 [0], [2, 20], [60], 

Printing tree in after insert of 3

current_level = 1  [1, 40], 

current_level = 2 [0], [2, 3, 20], [60], 
Test Completed
