            [15,                  50,                   70]  
              /                   /         \             \
             /                   /           \             \ 
            /                   /             \             \ 
           /                   /               \             \ 
          /                   /                 \             \ 
        [1]         [23,     30]                [60]           [87]  
        / \          /       / \                 /  \         /   \    
       /   \        /       /   \               /    \       /     \ 
    [0]  [2,10]  [17,20] [27] [33,37,40]  [51,55]  [62,69]  [79,80]  [90,92,97]  



current_level = 1   [15, 50, 70], 

current_level = 2  [1], [23, 30], [60], [87], 

current_level = 3 [0], [2, 10], [17, 20], [27], [33, 37, 40], [51, 55], [62, 69], [79, 80], [90, 92, 97], 

